version.minecraft=1.6.X
version.build=0.0.1c

mod.id=blendedores
mod.tags=
mod.name=Blended Ores
mod.description=Renders ores with the background of nearby blocks! Almost as evil as greg!
mod.authors=tterrag1098
mod.credits=immibis, CrazyPants, and anyone from IRC who helped out with this.
mod.url=https://github.com/The-TTP-Project/BlendedOres
mod.Forge.updateUrl=
mod.ML.updateUrl=
mod.logoFile=
mod.screenshots=
mod.parent=
mod.Forge.requiredMods=
mod.ML.requiredMods=
mod.dependants=
mod.Forge.dependencies=
mod.ML.dependencies=
mod.useDependencyInformation=false